# InOut-Decoders

./: .gitignore  README.md
ChartSearchDemo/: ChatSearchDemo.html
Snippets/: splitter.html
app/: build.gradle  fabric.properties
app/src/androidTest/java/co/hackinout/www/inout_decoders/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/hackinout/www/inout_decoders/: Application.java  CaptureActivityPortrait.java  CasePost.java  ConfigHelper.java  DispatchActivity.java  LoginActivity.java  MainActivity.java  MyAdapter.java  NewCaseActivity.java  NewPatientActivity.java  PatientActivity.java  PreviousCasesActivity.java  SignUpActivity.java  WelcomeActivity.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_case.xml  activity_new_patient.xml  activity_patient.xml  activity_previous_cases.xml  activity_signup.xml  activity_welcome.xml  case_card.xml  content_main.xml  content_main_patient.xml  content_new_patient.xml  dialog_more_details.xml
app/src/main/res/values/: strings.xml  strings_activity_login.xml  styles.xml
app/src/test/java/co/hackinout/www/inout_decoders/: ExampleUnitTest.java
dashboard/: hover.html  index.html  index.html~  index_old.html  package.json
dashboard/js/: app.js  bundle.js  disease_charts.js  disease_charts.js~  disease_stats.js  medicine_charts.js
gradle/wrapper/: gradle-wrapper.properties
layoutit/src/: index.html
